{
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^2.1.1",
    "vuepress": "^1.0.3"
  }
}